log4j.rootLogger = INFO, CATALINA

# Define all the appenders
log4j.appender.CATALINA = org.apache.log4j.ConsoleAppender
log4j.appender.CATALINA.target=System.out
log4j.appender.CATALINA.immediateFlush=true
log4j.appender.CATALINA.encoding=UTF-8
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.LOCALHOST = org.apache.log4j.ConsoleAppender
log4j.appender.LOCALHOST.target=System.out
log4j.appender.LOCALHOST.immediateFlush=true
log4j.appender.LOCALHOST.encoding=UTF-8
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n


log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost] = INFO, LOCALHOST
